<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <title>Cadastrar</title>
</head>

<body>
    <div class="container">
        <form>
           <div class="input-container">
                <input type="text" placeholder="Nome" riquired>
            </div>
            <div class="input-container">
                <input type="email" placeholder="E-mail" riquired>
            </div>
            <div class="input-container">
                <input type="tel" placeholder="Telefone" riquired>
            </div>
            <div class="input-container">
                <input type="password" placeholder="Senha" riquired>
            </div>
            <div class="input-container">
                <input type="password" placeholder="Confirme sua senha" riquired>
            </div>
            <button type="submit" class="submit">Cadastrar</button>
            <div class="link">
                <p>Já tem um cadastro? <a href="index.html">Faça seu login</a></p>
            </div>


        </form>
    </div>
</body>

</html>